\relax 
\bibdata{bibliography.bib}
\bibcite{BrinkmannMcKay99}{1}
\bibcite{BrooksSmithStoneTutte40}{2}
\bibcite{Cavenagh03}{3}
\bibcite{Cavenagh08}{4}
\bibcite{CavenaghWanless09}{5}
\bibcite{Conway64}{6}
\bibcite{Drapal91}{7}
\bibcite{DrapalHamalainen10}{8}
\bibcite{DrapalKepka89}{9}
\bibcite{Dudeney17}{10}
\bibcite{OEIS}{11}
\bibcite{Rosendorf04}{12}
\bibcite{Stewart96}{13}
\bibcite{Trustrum65}{14}
\bibcite{Tutte48}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.5}}
\@setckpt{bibliography}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{thm}{10}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
