\relax 
\bibdata{bibliography.bib}
\bibcite{BrooksSmithStoneTutte40}{1}
\bibcite{Cavenagh03}{2}
\bibcite{CavenaghWanless09}{3}
\bibcite{Cavenagh08}{4}
\bibcite{Conway64}{5}
\bibcite{Drapal91}{6}
\bibcite{DrapalKepka89}{7}
\bibcite{Dudeney17}{8}
\bibcite{Trustrum65}{9}
\bibcite{Tutte48}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}}
\@setckpt{bibliography}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{thm}{0}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
