\relax 
\citation{BrooksSmithStoneTutte40}
\citation{Dudeney17}
\citation{Conway64}
\citation{Trustrum65}
\citation{BrooksSmithStoneTutte40}
\citation{Tutte48}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dissections of equilateral triangles}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}}
\newlabel{defn:triangle-dissection}{{3.2}{13}{\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logarithmic dissection of a rectangle}{14}{section.3.2}}
\newlabel{sec:log-rectangle}{{3.2}{14}{Logarithmic dissection of a rectangle\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissecting a rectangle of size $n \times (n+3)$}}{14}{figure.3.1}}
\newlabel{fig:kk3}{{3.1}{14}{Dissecting a rectangle of size $n \times (n+3)$\relax }{figure.3.1}{}}
\newlabel{lem:r3n}{{3.3}{14}{\relax }{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logarithmic dissection of a triangle}{15}{section.3.3}}
\newlabel{lem:triangles-to-squares}{{3.4}{15}{\relax }{thm.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissecting a triangle using a dissection of a rectangle}}{15}{figure.3.2}}
\newlabel{fig:transf}{{3.2}{15}{Dissecting a triangle using a dissection of a rectangle\relax }{figure.3.2}{}}
\newlabel{cor:hat-t-odd-n}{{3.5}{15}{\relax }{thm.3.5}{}}
\newlabel{thm:t-log-bound}{{3.6}{15}{\relax }{thm.3.6}{}}
\citation{Drapal91}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper bound for gdist(n)}{16}{section.3.4}}
\newlabel{thm:gdist-leq-tn}{{3.7}{16}{\relax }{thm.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construction of $(G,\vartriangle )$ from a triangulation for $n=7$}}{16}{figure.3.3}}
\newlabel{fig:arrows}{{3.3}{16}{Construction of $(G,\vartriangle )$ from a triangulation for $n=7$\relax }{figure.3.3}{}}
\citation{Drapal91}
\newlabel{cor:conj-proof}{{3.8}{17}{\relax }{thm.3.8}{}}
\newlabel{cor:constants}{{3.9}{17}{\relax }{thm.3.9}{}}
\newlabel{conj:gdistp-equals-tp}{{3.10}{17}{\relax }{thm.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Families of logarithmic dissections}{17}{section.3.5}}
\newlabel{lem:core-tiling}{{3.13}{18}{\relax }{thm.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color  {red}Caption}}}{18}{figure.3.4}}
\newlabel{fig:core-tiling1}{{3.4}{18}{\todo {Caption}\relax }{figure.3.4}{}}
\newlabel{lem:t-gamma-n}{{3.14}{19}{\relax }{thm.3.14}{}}
\newlabel{cor:log-t-gamma-n}{{3.15}{19}{\relax }{thm.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cores for $d=2$, $\gamma =3$. We denote the tiling of the corresponding core briefly by $t(a_0,\alpha ,\beta ,\gamma )$.}}{20}{figure.3.5}}
\newlabel{fig:core-kk3}{{3.5}{20}{Cores for $d=2$, $\gamma =3$. We denote the tiling of the corresponding core briefly by $t(a_0,\alpha ,\beta ,\gamma )$}{figure.3.5}{}}
\newlabel{lem:core-dissection-bound}{{3.17}{20}{\relax }{thm.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tiling a core of perimeter $d\gamma $.}}{20}{figure.3.6}}
\newlabel{fig:core-tiling-lower-bound}{{3.6}{20}{Tiling a core of perimeter $d\gamma $}{figure.3.6}{}}
\@setckpt{chap3}{
\setcounter{page}{22}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{thm}{18}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
