\relax 
\citation{BrooksSmithStoneTutte40}
\citation{Dudeney17}
\citation{Conway64}
\citation{Trustrum65}
\citation{BrooksSmithStoneTutte40}
\citation{Tutte48}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dissections of equilateral triangles}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{10}{section.3.1}}
\newlabel{defn:triangle-dissection}{{3.2}{10}{\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logarithmic dissection of a rectangle}{11}{section.3.2}}
\newlabel{sec:log-rectangle}{{3.2}{11}{Logarithmic dissection of a rectangle\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissecting a rectangle of size $n \times (n+3)$}}{11}{figure.3.1}}
\newlabel{fig:kk3}{{3.1}{11}{Dissecting a rectangle of size $n \times (n+3)$\relax }{figure.3.1}{}}
\newlabel{lem:r3n}{{3.3}{11}{\relax }{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logarithmic dissection of a triangle}{12}{section.3.3}}
\newlabel{lem:triangles-to-squares}{{3.4}{12}{\relax }{thm.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissecting a triangle using a dissection of a rectangle}}{12}{figure.3.2}}
\newlabel{fig:transf}{{3.2}{12}{Dissecting a triangle using a dissection of a rectangle\relax }{figure.3.2}{}}
\newlabel{cor:hat-t-odd-n}{{3.5}{12}{\relax }{thm.3.5}{}}
\newlabel{thm:t-log-bound}{{3.6}{12}{\relax }{thm.3.6}{}}
\citation{Drapal91}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper bound for gdist(n)}{13}{section.3.4}}
\newlabel{thm:gdist-leq-tn}{{3.7}{13}{\relax }{thm.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construction of $(G,\vartriangle )$ from a triangulation for $n=7$}}{13}{figure.3.3}}
\newlabel{fig:arrows}{{3.3}{13}{Construction of $(G,\vartriangle )$ from a triangulation for $n=7$\relax }{figure.3.3}{}}
\citation{Drapal91}
\newlabel{cor:conj-proof}{{3.8}{14}{\relax }{thm.3.8}{}}
\newlabel{cor:constants}{{3.9}{14}{\relax }{thm.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Families of logarithmic dissections}{14}{section.3.5}}
\newlabel{lem:core-tiling}{{3.12}{15}{\relax }{thm.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color  {red}Caption}}}{15}{figure.3.4}}
\newlabel{fig:core-tiling1}{{3.4}{15}{\todo {Caption}\relax }{figure.3.4}{}}
\newlabel{lem:t-gamma-n}{{3.13}{16}{\relax }{thm.3.13}{}}
\newlabel{cor:log-t-gamma-n}{{3.14}{16}{\relax }{thm.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\color  {red}Caption}}}{17}{figure.3.5}}
\newlabel{fig:core-kk3}{{3.5}{17}{\todo {Caption}\relax }{figure.3.5}{}}
\@setckpt{chap3}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{thm}{17}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
