\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embedding latin trades into groups}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse matrices}{7}{section.2.1}}
\newlabel{lem:sparse2}{{2.2}{7}{\relax }{thm.2.2}{}}
\newlabel{lem:sparse3}{{2.3}{7}{\relax }{thm.2.3}{}}
\newlabel{lem:technical}{{2.4}{8}{\relax }{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trade matrices}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of gdist(n)}{9}{section.2.3}}
\newlabel{lem:gdist-n-leq-gdist-p}{{2.8}{9}{\relax }{thm.2.8}{}}
\@setckpt{chap2}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{thm}{8}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
