\relax 
\citation{BrooksSmithStoneTutte40}
\citation{Dudeney17}
\citation{Conway64}
\citation{Trustrum65}
\citation{BrooksSmithStoneTutte40}
\citation{Tutte48}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dissections of equilateral triangles}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{14}{section.3.1}}
\newlabel{defn:triangle-dissection}{{3.2}{14}{\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logarithmic dissection of a rectangle}{15}{section.3.2}}
\newlabel{sec:log-rectangle}{{3.2}{15}{Logarithmic dissection of a rectangle\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissecting a rectangle of size $n \times (n+3)$}}{15}{figure.3.1}}
\newlabel{fig:kk3}{{3.1}{15}{Dissecting a rectangle of size $n \times (n+3)$\relax }{figure.3.1}{}}
\newlabel{lem:r3n}{{3.4}{15}{\relax }{thm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logarithmic dissection of a triangle}{16}{section.3.3}}
\newlabel{lem:triangles-to-squares}{{3.5}{16}{\relax }{thm.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissecting a triangle using a dissection of a rectangle}}{16}{figure.3.2}}
\newlabel{fig:transf}{{3.2}{16}{Dissecting a triangle using a dissection of a rectangle\relax }{figure.3.2}{}}
\newlabel{cor:hat-t-odd-n}{{3.6}{16}{\relax }{thm.3.6}{}}
\newlabel{thm:t-log-bound}{{3.7}{16}{\relax }{thm.3.7}{}}
\citation{Drapal91}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Triangle dissections and latin bitrades}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Triangular grid in plane $x+y+z=0$.}}{17}{figure.3.3}}
\newlabel{fig:trigrid}{{3.3}{17}{Triangular grid in plane $x+y+z=0$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of $T^*$ and $T^\Delta $ from a triangulation.}}{18}{figure.3.4}}
\newlabel{fig:arrows}{{3.4}{18}{Construction of $T^*$ and $T^\Delta $ from a triangulation}{figure.3.4}{}}
\newlabel{lem:gdist-leq-tn}{{3.11}{18}{\relax }{thm.3.11}{}}
\newlabel{cor:conj-proof}{{3.12}{18}{\relax }{thm.3.12}{}}
\newlabel{cor:constants}{{3.13}{19}{\relax }{thm.3.13}{}}
\newlabel{conj:gdistp-equals-tp}{{3.14}{19}{\relax }{thm.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Families of logarithmic dissections}{19}{section.3.5}}
\newlabel{lem:core-tiling}{{3.17}{19}{\relax }{thm.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\color  {red}Caption}}}{20}{figure.3.5}}
\newlabel{fig:core-tiling1}{{3.5}{20}{\todo {Caption}\relax }{figure.3.5}{}}
\newlabel{lem:t-gamma-n}{{3.18}{20}{\relax }{thm.3.18}{}}
\newlabel{cor:log-t-gamma-n}{{3.19}{21}{\relax }{thm.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cores for $d=2$, $\gamma =3$. We denote the tiling of the corresponding core briefly by $t(a_0,\alpha ,\beta ,\gamma )$.}}{21}{figure.3.6}}
\newlabel{fig:core-kk3}{{3.6}{21}{Cores for $d=2$, $\gamma =3$. We denote the tiling of the corresponding core briefly by $t(a_0,\alpha ,\beta ,\gamma )$}{figure.3.6}{}}
\newlabel{lem:core-dissection-bound}{{3.21}{21}{\relax }{thm.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tiling a core of perimeter $d\gamma $.}}{22}{figure.3.7}}
\newlabel{fig:core-tiling-lower-bound}{{3.7}{22}{Tiling a core of perimeter $d\gamma $}{figure.3.7}{}}
\@setckpt{chap3}{
\setcounter{page}{23}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{thm}{22}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
