\relax 
\citation{Rosendorf04}
\citation{OEIS}
\citation{Stewart96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Refining the bounds}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conj:lim-gdist}{{4.1}{23}{\relax }{thm.4.1}{}}
\newlabel{conj:lim-hat-tn}{{4.2}{23}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Padovan sequence}{23}{section.4.1}}
\citation{Rosendorf04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spiral tiling.}}{24}{figure.4.1}}
\newlabel{fig:spiral}{{4.1}{24}{Spiral tiling}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Completion of a pentagon into a triangle.}}{24}{figure.4.2}}
\newlabel{fig:spiral2}{{4.2}{24}{Completion of a pentagon into a triangle}{figure.4.2}{}}
\citation{DrapalHamalainen10}
\citation{DrapalHamalainen10}
\citation{BrinkmannMcKay99}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rosendorf}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumerations of minimal dissections}{25}{section.4.3}}
\@setckpt{chap4}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{thm}{10}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
