\relax 
\citation{Rosendorf04}
\citation{OEIS}
\citation{Stewart96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Refining the bounds}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conj:lim-gdist}{{4.1}{22}{\relax }{thm.4.1}{}}
\newlabel{conj:lim-hat-tn}{{4.2}{22}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Padovan sequence}{22}{section.4.1}}
\@setckpt{chap4}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{thm}{4}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{1}
}
