\relax 
\citation{DrapalKepka89}
\citation{Cavenagh03}
\citation{CavenaghWanless09}
\citation{Drapal91}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}}
\newlabel{prob:table}{{1}{3}{\relax }{prob-intro.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {red}Caption.}}}{3}{figure.0.1}}
\newlabel{prob:triangle}{{2}{3}{\relax }{prob-intro.2}{}}
\newlabel{conj:main}{{1}{3}{\relax }{conj-intro.1}{}}
\newlabel{eq:conj1}{{1}{3}{\relax }{equation.0.0.1}{}}
\citation{Trustrum65}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{thm}{0}
\setcounter{prob-intro}{2}
\setcounter{conj-intro}{2}
\setcounter{section@level}{0}
}
