This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
Case mismatch error between cite keys drapal91 and Drapal91
---line 27 of file chap3.aux
 : \citation{drapal91
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            580 strings with 5391 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 293
> -- 98
< -- 0
+ -- 44
- -- 30
* -- 190
:= -- 497
add.period$ -- 29
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 251
format.name$ -- 30
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 233
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 108
(There was 1 error message)
