\begin{thebibliography}{10}

\bibitem{BrooksSmithStoneTutte40}
R.~L. Brooks, C.~A.~B. Smith, A.~H. Stone, and W.~T. Tutte.
\newblock The dissection of rectangles into squares.
\newblock {\em Duke Math. J.}, 7:312--340, 1940.

\bibitem{Cavenagh03}
Nicholas~J. Cavenagh.
\newblock The size of the smallest latin trade in a back circulant latin
  square, 2003.

\bibitem{CavenaghWanless09}
Nicholas~J. Cavenagh and Ian~M. Wanless.
\newblock Latin trades in groups defined on planar triangulations.
\newblock {\em Journal of Algebraic Combinatorics}, 30:323--347, 2009.

\bibitem{Cavenagh08}
NicholasJ. Cavenagh.
\newblock The theory and application of latin bitrades: A survey.
\newblock {\em Mathematica Slovaca}, 58:691--718, 2008.

\bibitem{Conway64}
J.~H. Conway.
\newblock Mrs perkins's quilt.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 60:363--368, 6 1964.

\bibitem{Drapal91}
Ale{\v{s}} Dr{\'a}pal.
\newblock On a planar construction of quasigroups.
\newblock {\em Czechoslovak Math. J.}, 41(116):538--548, 1991.

\bibitem{DrapalKepka89}
Ale코 Dr치pal and Tom치코 Kepka.
\newblock On a distance of groups and latin squares.
\newblock {\em Commentationes Mathematicae Universitatis Carolinae},
  30(4):621--626, 1989.

\bibitem{Dudeney17}
H.E. Dudeney.
\newblock {\em Amusements in Mathematics}.
\newblock Dover New York, 1917.

\bibitem{Trustrum65}
G.~B. Trustrum.
\newblock Mrs perkins's quilt.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 61:7--11, 1965.

\bibitem{Tutte48}
W.~T. Tutte.
\newblock The dissection of equilateral triangles into equilateral triangles.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 44:463--482, 9 1948.

\end{thebibliography}
