\contentsline {chapter}{Preface}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Latin bitrades}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Partial latin squares}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Operations on partial latin squares}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Latin bitrades}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph representation of a latin bitrade.}{6}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Embedding latin trades into groups}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sparse matrices}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Trade matrices}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition of gdist(n)}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Dissections of equilateral triangles}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Logarithmic dissection of a rectangle}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Logarithmic dissection of a triangle}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Upper bound for gdist(n)}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Families of logarithmic dissections}{14}{section.3.5}
\contentsline {chapter}{Conclusion}{18}{chapter*.4}
\contentsline {chapter}{Bibliography}{19}{chapter*.4}
\contentsline {chapter}{List of Tables}{20}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{21}{chapter*.7}
\contentsline {chapter}{Attachments}{22}{chapter*.8}
