\contentsline {chapter}{Preface}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Latin bitrades}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Partial latin squares}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Latin bitrades}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Embedding latin trades into groups}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Sparse matrices}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Trade matrices}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition of gdist(n)}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Dissections of equilateral triangles}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Logarithmic dissection of a rectangle}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Logarithmic dissection of a triangle}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Upper bound for gdist(n)}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Families of logarithmic dissections}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Refining the bounds}{21}{chapter.4}
\contentsline {chapter}{Conclusion}{22}{chapter*.4}
\contentsline {chapter}{Bibliography}{23}{chapter*.4}
\contentsline {chapter}{List of Tables}{24}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{25}{chapter*.7}
\contentsline {chapter}{Attachments}{26}{chapter*.8}
