This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "OEIS" isn't style-file defined
--line 145 of file bibliography.bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            599 strings with 5662 characters,
and the built_in function-call counts, 3508 in all, are:
= -- 354
> -- 119
< -- 0
+ -- 53
- -- 36
* -- 213
:= -- 611
add.period$ -- 38
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 132
empty$ -- 304
format.name$ -- 36
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 26
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 248
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 139
(There was 1 warning)
