This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Warning--entry type for "OEIS" isn't style-file defined
--line 145 of file bibliography.bib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            617 strings with 6072 characters,
and the built_in function-call counts, 4183 in all, are:
= -- 422
> -- 145
< -- 0
+ -- 64
- -- 44
* -- 265
:= -- 723
add.period$ -- 45
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 360
format.name$ -- 44
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 30
pop$ -- 58
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 307
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 163
(There was 1 warning)
