\contentsline {chapter}{Preface}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {chapter}{Notation}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Latin bitrades}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Partial latin squares}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Latin bitrades}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Embedding latin trades into groups}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Sparse matrices}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Trade matrices}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Embedding latin trades into groups}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Definition of gdist(n)}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Dissections of equilateral triangles}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Logarithmic dissection of a rectangle}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Logarithmic dissection of a triangle}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Triangle dissections and latin bitrades}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Families of logarithmic dissections}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Refining the bounds}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Padovan sequence}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Rosendorf}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Enumerations of minimal dissections}{25}{section.4.3}
\contentsline {chapter}{Conclusion}{27}{chapter*.5}
\contentsline {chapter}{Bibliography}{28}{chapter*.5}
\contentsline {chapter}{List of Tables}{29}{chapter*.7}
\contentsline {chapter}{List of Abbreviations}{30}{chapter*.8}
\contentsline {chapter}{Attachments}{31}{chapter*.9}
